#sse-body-map {
    width: 740px;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.sse-mole-form {
    .list-group {
       .list-group-item {
            border-bottom: 0;
        }
    }

    .mole-l {
        width:100%;
    }

}